<html>
<head>
<title>Портфолио Никитина </title>
</head>
<style>

<!--Маркеры для списка-->
 li {
    list-style-type: none; <!--Убираем маркеры у списка-->
   }
   li:before {
    content: "► "; <!-- Добавляем в качестве маркера символ -->
   }
    a { 
    text-decoration: none; /* Отменяем подчеркивание у ссылки */
   } 
   a:hover {
    color: white; /* Цвет ссылки при наведении на нее курсора мыши */  
    background: gray; /* Цвет фона */
   }
   
   TH {
    background: #FFC700; <!-- Цвет фона -->
   <!-- border: 1px solid #333; <!-- Граница вокруг ячеек -->
   <!-- padding: 5px; <!-- Поля в ячейках --> 
   }
   TD, TH {
    padding: 5px; <!-- Поля вокруг текста -->
    border: 1px solid #fff; <!-- Рамка вокруг ячеек -->
	

  </style>
<body bgcolor="#FFFFFF" link="0" vlink="#0" alink="#0">

  

<font size="+2"><b>Хобби</b></font>
<hr>
<img src="images/рисунок.jpg"align="left" width="50" height="50">
<H3 id="1">Рисование</H3><br>
<table width="250" border="1" cellpadding="4" cellspacing="0">
   <tr>
   
    <th colspan="1"><h2>Содержание</h2></th>
   </tr>

   <tr align="center">
    <td>
<br><A href="#1">Первый интерес</A><BR>
<A href="#2">Старшие классы</A><BR>
<A href="#3">Сейчас</A><BR><BR>

 </td>
 
   </tr>
  </table>


<br>



Впервые интерес к данному хобби я начала проявлять в 3 классе. На уроках ИЗО в школе меня часто хвалила учительница и посоветовала пойти к ее знакомому художнику на занятия.
Помимо рисования на листочке я начала пробовать себя в рисовании "граффити ВК" 
<br>

<br>
<b>Примеры работ:</b><br>
<table border="0">
<tr >
<td bgcolor ="#FFC700" width="400" height="300"><center><div><img src="images/р1.jpg" width="350" height="250"></div></center> <table border="0" align="center"> <tr> <td>  </td> </tr> </table></td>
<td bgcolor ="#FFC700" width="400" height="300"><center><div><img src="images/р2.jpg" width="350" height="250"></div></center> <table border="0" align="center"> <tr> <td>  </td> </tr> </table></td>
</tr>
<tr >
<td bgcolor ="#FFC700" width="400" height="300"><center><div><img src="images/р4.jpg" width="350" height="250"></div></center> <table border="0" align="center"> <tr> <td>  </td> </tr> </table></td>
<td bgcolor ="#FFC700" width="400" height="300"><center><div><img src="images/р5.jpg" width="350" height="250"></div></center> <table border="0" align="center"> <tr> <td>  </td> </tr> </table></td>
</tr>
</table>

<br>

<hr>


<H3 id="2">Старшие классы</H3><br>
Я начинала заготовки для своего проекта комикса, но так и не вышло его реализовать.
Ниже концепты персонажей:

<img src="images/с1.jpg"align="left" width="350" height="550">
<img src="images/с2.jpg"align="left" width="500" height="300">
<img src="images/с3.jpg"align="left" width="400" height="300">
<img src="images/с4.jpg"align="left" width="300" height="300">
<img src="images/с5.jpg"align="left" width="300" height="500">
<img src="images/с6.jpg"align="left" width="300" height="500">
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<hr>

<H3 id="3"><p align="center">Сейчас</p>	</H3>
В начале 3 курса мой интерес пал на живопись маслом. 
<table  border="1" cellpadding="4" cellspacing="0">
   <tr>
 <th colspan="2">Рисование маслом </th>
   
   </tr>
   <tr>
    <th>Плюсы</th><th>Минусы</th>
   </tr>
   <tr align="center">
    <td>Картинка выглядит насышенно<br>
	Процесс рисования увлекает<br>
	Можно подчеркнуть картинку точностью нанесения кисточки<br>
Долго сохнет и можно много раз передумать и стереть неверный момент	</td>
    <td>Качественные краски стоят дорого<br>
	Изделие долго сохнет изделие<br>
	Сложно исправлять недочеты<br>
	Не так просто рисовать как акварелью
   </tr>
  </table>
  




























  <!--Кнопка прокрутки вверх -->
<a href="#top" align="center" style="display:block;position:fixed;
        /*положение кнопки*/
        bottom:30px;right:30px;
         /*оформление кнопки*/
        width:110px;height:32px;padding:10px 10px 2px;font-size:20px;
        background:#FFC700;
		outline-color: black;
            outline-style: dashed;
            outline-width: 4px;
        -webkit-border-radius:15px;
        -moz-border-radius:15px;
        border-radius:0">Наверх</a>
		
</body>

</html> 