<html>
<head>
<title>Портфолио Никитина </title>
</head>
<style>

<!--Маркеры для списка-->
 li {
    list-style-type: none; <!--Убираем маркеры у списка-->
   }
   li:before {
    content: "► "; <!-- Добавляем в качестве маркера символ -->
   }
    a { 
    text-decoration: none; /* Отменяем подчеркивание у ссылки */
   } 
   a:hover {
    color: white; /* Цвет ссылки при наведении на нее курсора мыши */  
    background: gray; /* Цвет фона */
   }
   
   TH {
    background: #FFC700; <!-- Цвет фона -->
   <!-- border: 1px solid #333; <!-- Граница вокруг ячеек -->
   <!-- padding: 5px; <!-- Поля в ячейках --> 
   }
   TD, TH {
    padding: 5px; <!-- Поля вокруг текста -->
    border: 1px solid #fff; <!-- Рамка вокруг ячеек -->
div {
    display: inline-block; /* Выстраиваем по горизонтали */
    overflow: hidden; /* Обрезаем */
   }
   div img {
    display: block; /* Убираем отступ снизу */
    transition: 1s; /* Время перехода */
   }
   div img:hover {
    transform: scale(1.4); /* Масштабируем */
   }	

  </style>
<body bgcolor="#FFFFFF" link="0" vlink="#0" alink="#0">

  

<font size="+2"><b>Хобби</b></font>
<hr>
<img src="images/танцы.png"align="left" width="50" height="50">
<H3 id="1">Танцы</H3><br>
<table width="250" border="1" cellpadding="4" cellspacing="0">
   <tr>
   
    <th colspan="1"><h2>Содержание</h2></th>
   </tr>

   <tr align="center">
    <td>
<br><A href="#1">Первый интерес</A><BR>
<A href="#2">Сборная по ритмической гимнастике</A><BR>


 </td>
 
   </tr>
  </table>


<br>



Пошла в коллектив Иллюзион я с 4 класса. И ежегодно участвовала в отчетных концертах. 
<br>

<br>
<p> 
<table border="0">
<tr >
<td bgcolor ="#FFC700" width="400" height="300"><center><div><img src="images/т1.jpg" width="350" height="250"></div></center> <table border="0" align="center"> <tr> <td> Испания </td> </tr> </table></td>
<td bgcolor ="#FFC700" width="400" height="300"><center><div><img src="images/т2.jpg" width="350" height="250"></div></center> <table border="0" align="center"> <tr> <td> Ирландия </td> </tr> </table></td>
<td bgcolor ="#FFC700" width="400" height="300"><center><div><img src="images/т3.jpg" width="350" height="250"></div></center> <table border="0" align="center"> <tr> <td> Выпускной </td> </tr> </table></td>
</tr>
<tr >
<td bgcolor ="#FFC700" width="400" height="300"><center><div><img src="images/т4.jpg" width="350" height="250"></div></center> <table border="0" align="center"> <tr> <td> Хуторянка </td> </tr> </table></td>
<td bgcolor ="#FFC700" width="400" height="300"><center><div><img src="images/т5.jpg" width="350" height="250"></div></center> <table border="0" align="center"> <tr> <td> Хуторянка </td> </tr> </table></td>
<td bgcolor ="#FFC700" width="400" height="300"><center><div><img src="images/т6.jpg" width="350" height="250"></div></center> <table border="0" align="center"> <tr> <td> Ворожея </td> </tr> </table></td>
</tr>
</table>



<hr>


<H3 id="2">Сборная по ритмической гимнастике</H3><br>
Поступая в МГСУ я также прошла отбор в команду по ритмической гимнастике и вот одно из наших выступлений<br>
<video width="600" height="400" controls="controls" poster="images/видео.jpg">

   <source src="video/видео3.mp4" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'>

   Тег video не поддерживается вашим браузером. 
   <a href="video/видео3.mp4">Скачайте видео</a>.
  </video>
<hr>




















  <!--Кнопка прокрутки вверх -->
<a href="#top" align="center" style="display:block;position:fixed;
        /*положение кнопки*/
        bottom:30px;right:30px;
         /*оформление кнопки*/
        width:110px;height:32px;padding:10px 10px 2px;font-size:20px;
        background:#FFC700;
		outline-color: black;
            outline-style: dashed;
            outline-width: 4px;
        -webkit-border-radius:15px;
        -moz-border-radius:15px;
        border-radius:0">Наверх</a>
		
</body>

</html> 