<html>
<head>
<meta charset="utf-8">
<title>Портфолио Никитина </title>
</head>

<style >
<!--Маркеры для списка-->
 li {
    list-style-type: none; <!--Убираем маркеры у списка-->
   }
   li:before {
    content: "► "; <!-- Добавляем в качестве маркера символ -->
   }
    a { 
    text-decoration: none; /* Отменяем подчеркивание у ссылки */
   } 
   a:hover {
    color: white; /* Цвет ссылки при наведении на нее курсора мыши */  
    background: gray; /* Цвет фона */
   }
   
   TH {
    background: #FFC700; <!-- Цвет фона -->
   <!-- border: 1px solid #333; <!-- Граница вокруг ячеек -->
   <!-- padding: 5px; <!-- Поля в ячейках --> 
   }
   TD, TH {
    padding: 5px; <!-- Поля вокруг текста -->
    border: 1px solid #fff; <!-- Рамка вокруг ячеек -->


   
  </style>
<body bgcolor="#FFFFFF" link="0" vlink="#0" alink="#0">
<font size="+2"><b>Проффесиональные умения</b></font><hr>



<!--МЕНЮ навигации-->
<table width="350" border="1" cellpadding="4" cellspacing="0">
   <tr>
   
    <th colspan="1"><h2>Содержание</h2></th>
   </tr>

   <tr align="center">
    <td>
<br><A href="#pr1"><b>AutoCad</b></A><BR>

<br><A href="#pr2"><b>3d MAX</b></A><BR>

<br><A href="#pr3"><b>Revit</b></A><BR>




 </td>
 
   </tr>
  </table>


<H3 id="pr1">AutoCad</H3>

	<img src="images/ав1.png"align="left"width="1000" height="600"><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>
	<img src="images/ав2.png"align="left"width="1000" height="600"<BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>
	
		
<hr>
<H3 id="pr2">3d MAX</H3>
<img src="images/ре1.png"align="left" width="1000" height="600"><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>
<hr>

<H3 id="pr3">Revit</H3>
<img src="images/у1.png"align="left" width="550" height="350">
<img src="images/у2.png"align="left" width="600" height="350">
<img src="images/у3.png"align="left" width="600" height="350">
<img src="images/у4.png"align="left" width="550" height="350">

	



<!--Кнопка прокрутки вверх -->
<a href="#top" align="center" style="display:block;position:fixed;
        /*положение кнопки*/
        bottom:30px;right:30px;
         /*оформление кнопки*/
        width:110px;height:32px;padding:10px 10px 2px;font-size:20px;
        background:#FFC700;
		outline-color: black;
            outline-style: dashed;
            outline-width: 4px;
        -webkit-border-radius:15px;
        -moz-border-radius:15px;
        border-radius:0">Наверх</a>
</body>

</html> 