<html>
<head>
<title>Портфолио Никитина </title>
</head>
<style >

<!--Маркеры для списка-->
 li {
    list-style-type: none; <!--Убираем маркеры у списка-->
   }
   li:before {
    content: "► "; <!-- Добавляем в качестве маркера символ -->
   }
    a { 
    text-decoration: none; /* Отменяем подчеркивание у ссылки */
   } 
   a:hover {
    color: white; /* Цвет ссылки при наведении на нее курсора мыши */  
    background: gray; /* Цвет фона */
   }
   
   TH {
    background: #FFC700; <!-- Цвет фона -->
   <!-- border: 1px solid #333; <!-- Граница вокруг ячеек -->
   <!-- padding: 5px; <!-- Поля в ячейках --> 
   }
   TD, TH {
    padding: 5px; <!-- Поля вокруг текста -->
    border: 1px solid #fff; <!-- Рамка вокруг ячеек -->
	

   
  </style>
<body bgcolor="#FFFFFF" link="0" vlink="#0" alink="#0">


<font size="+4"><b>Хобби</b></font><hr>


С времен школы меня интересовало множетсво разных увлечений и порой они были перпендикулярны друг другу. Ниже я приведу список моих увлечений. <br>
<br><br>
<img src="images/рисунок.jpg"align="left" width="45" height="45"><br>
<a href="Рисование.html" target="content_page" ><font size="+2"><b>Рисование</b></font></a><br>

<br clear="left"><br>

<img src="images/фото.jpg"align="left" width="45" height="45"><br>
<a href="фото.html" target="content_page"><font size="+2"><b>Фотографирование и видеомонтаж</b></font></a><br>
<br clear="left"><br>

<img src="images/танцы.png"align="left" width="45" height="45"><br>
<a href="танцы.html" target="content_page"><font size="+2"><b>Танцы</b></font></a><br>
<br clear="left"><br>


</body>

</html> 